NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1pYmV4LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4fyiQIDpRLfbvZynBBrnwXy8WkblrFCWc9Vb4pGUPa
MONGODB_URI=mongodb+srv://akshaysuthar05:admin@admin.fgdwn35.mongodb.net/?retryWrites=true&w=majority&appName=Admin
