NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1pYmV4LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_P1lcdCA0vnfCWaY7TPzKlyCORxor0YikuaggZ5sUxt
MONGODB_URI=mongodb+srv://akshaysuthar05:admin@admin.fgdwn35.mongodb.net/?retryWrites=true&w=majority&appName=Admin
